<html>
    <head>
        <style>
            body {
                background-color: rgb(238, 229, 197);
            }

            mark {
                color: transparent;
            }

            #text-container {
                font-family: monospace;
                font-size: 14px;
                width: 500px;
                height: 200px;
                display: block;
            }

            #text-window {
                margin: 0;
                border-radius: 0;
                width: 500px;
                height: 200px;
                padding: 0px;
                background-color: transparent;
                font-size: 14px;
                position: absolute;
                z-index: 2;
                resize: none;
            }

            #text-backdrop {
                overflow: auto;
                width: 500px;
                height: 200px;
                background-color: white;
                position: absolute;
                z-index: 1;
                padding: 0px;
            }

            #text-highlights {
                white-space: pre-wrap;
                word-wrap: break-word;
                color: transparent;
            }
        </style>
        <script type="module" src="main.js"></script>
    </head>
    <body>
        <!-- <h1>Artois</h1> -->
        <div id="text-container">
            <div id="text-backdrop">
                <div id="text-highlights"></div>
            </div>
            <textarea id="text-window" rows="4" cols="50"></textarea>
        </div>
        <br>
        <button id="generate-button" type="button">Submit</button>
        <button id="stop-button" type="button">Stop</button>
        <button id="clear-button" type="button">Clear</button>
        <input type="number" min="1" max="8192" value="64" id="generation-count-textbox">
        <input type="range" min="1" max="26" value="12" class="slider" id="generation-count-slider">
        <div id="kwargs-div">
            <label>Text kwargs</label>
            <br>
            <input type="text" value="batch_size" class="kwargs-key"><input type="text" value="5" class="kwargs-value">
            <br>
            <input type="text" value="uhhh" class="kwargs-key"><input type="text" value="3" class="kwargs-value">
            <br>
            <input type="text" value="hmmmm" class="kwargs-key"><input type="text" value="4" class="kwargs-value">
            <br>
        </div>
    </body>
</html>